[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/szymon/github/fun/example/src/main/scala/Example.scala:218:29 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m218 |[0m  [33mdef[0m [36mmapper[0m([36minput[0m: [35mIn[0m): [35mSeq[0m[[35mKeyValue[0m[[35mKey[0m, [35mValue[0m]][0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                             ^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                             Not found: type KeyValue[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/szymon/github/fun/example/src/main/scala/Example.scala:219:46 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m219 |[0m  [33mdef[0m [36mreducer[0m([36mkey[0m: [35mKey[0m, [36mvalues[0m: [35mSeq[0m[[35mValue[0m]) : [35mKeyValue[0m[[35mkey[0m, [35mReduced[0m] [0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                              ^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                              Not found: type KeyValue[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/szymon/github/fun/example/src/main/scala/Example.scala:219:55 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m219 |[0m  [33mdef[0m [36mreducer[0m([36mkey[0m: [35mKey[0m, [36mvalues[0m: [35mSeq[0m[[35mValue[0m]) : [35mKeyValue[0m[[35mkey[0m, [35mReduced[0m] [0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                       ^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                                   Not found: type key[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/szymon/github/fun/example/src/main/scala/Example.scala:225:45 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m225 |[0m  [33moverride[0m [33mdef[0m mapper(input: List[Int]): Seq[KeyValue[Int, Int]] = { [0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                             ^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                             Not found: type KeyValue[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/szymon/github/fun/example/src/main/scala/Example.scala:226:19 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m226 |[0m    input.map([36mx[0m => KeyValue(x, [31m1[0m)) [0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                   ^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                   Not found: KeyValue[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/szymon/github/fun/example/src/main/scala/Example.scala:229:52 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m229 |[0m  [33moverride[0m [33mdef[0m reducer(key: Int, values: Seq[Int]): KeyValue[Int, Int] = {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                    ^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                              Not found: type KeyValue[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/szymon/github/fun/example/src/main/scala/Example.scala:230:5 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m230 |[0m     KeyValue(key, values.sum) [0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m     ^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m     Not found: KeyValue[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /home/szymon/github/fun/example/src/main/scala/Example.scala:242:30 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m242 |[0m    [33mval[0m [36mmapi[0m = counter.mapper(numbers) [0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                              ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                              Found:    (numbers : Seq[Double])[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                              Required: List[Int][0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /home/szymon/github/fun/example/src/main/scala/Example.scala:244:29 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m244 |[0m    [33mval[0m [36mredi[0m = NumberCounter.reducer(numbers) [0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m               ^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mvalue reducer is not a member of object app.FormJsonPost.NumberCounter[0m
[0m[[0m[31merror[0m] [0m[0m9 errors found[0m
